upstream blog_servers {
        server felicette1963_blog-1:80;
        server felicette1963_blog-2:80;
}

server {
        listen 80;

    location / {
        proxy_pass http://blog_servers;
    }
}